version=0.0.1
namespace=ostrich
image=mycluster.icp:8500/ostrich/mswmsinput
appname=ms-wms-input
containername=ms-wms-input
deployment=deploy.yaml

#skipStages="Inspection Code,Image Vulnerability Scanning"
skipStages="Inspection Code,Image Vulnerability Scanning"

# don't need change
dockerRegistry=https://mycluster.icp:8500
credentialRegistry=icp-registry-credential


#sonarQube
icpSonarQubeURL=http://169.56.88.116:31312
icpSonarQubeProject=spring-boot-kisjang
icpSonarQubeLogin=9f47b3ee8900572ebd7b5fdd66aa6da6f6a0e1e3

# project baseDir
baseDir=.
# inner project
#baseDir=./sample-service
baseDeployDir=/deployment-k8s

# api url access infom
icpProxyIP=169.56.88.122.nip.io