version=0.0.1
namespace=ostrich
image=mycluster.icp:8500/ostrich/mswmsinput
appname=ms-wms-input
containername=ms-wms-input
deployment=deploy.yaml

skipStages="Inspection Code,Image Vulnerability Scanning"
#skipStages="Image Vulnerability Scanning"

# don't need change
dockerRegistry=https://mycluster.icp:8500
credentialRegistry=icp-registry-credential


#sonarQube
icpSonarQubeURL=http://169.56.88.116:31312
icpSonarQubeProject=ostrich-wmsinput
icpSonarQubeLogin=622c363a9540df299306d9d36fd7b8f762fc0823

# project baseDir
baseDir=.
# inner project
#baseDir=./sample-service
baseDeployDir=/deployment-k8s

# api url access infom
icpProxyIP=169.56.88.122.nip.io