version=0.0.1
namespace=springboot
image=happycloudpak/springboot-service
appname=springboot-service
containername=springboot-service-container
deployment=deploy.yaml

#skipStages="Inspection Code,Image Vulnerability Scanning"
skipStages=""

# don't need change
dockerRegistry=https://index.docker.io/v1/
credentialRegistry=happycloudpak


#sonarQube
icpSonarQubeURL=http://169.56.88.115:30047
icpSonarQubeProject=springboot-service-kisjang
icpSonarQubeLogin=

# project baseDir
baseDir=.
# inner project
#baseDir=./sample-service
baseDeployDir=/deployment-k8s

# api url access infom
icpProxyIP=169.56.88.115.nip.io